.board-container {
  overflow: auto;
  padding: 1rem;
}

.board-header-section {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.search-input-class{
  padding: 8px;
  font-size: 1rem;
}

.root {
  display: flex;
  flex-direction: column;
  height: 80vh;
}

.board-columns {
  display: flex;
  flex-grow: 1;
  gap: 1rem;
}

.board-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;

  max-width: 300px;
  
  padding: 25px;

  border-radius: 4px;
  background: #edeff7;
}

.board-column:not(:first-child) {
  margin-left: 0;
}

.column-title {
  font-size: 20px;
  margin-bottom: 20px;
}


.tasks-container {
  flex-grow: 1;
  overflow-y: auto;
}

.task {
  display: flex;
  flex-direction: column;
  padding: 15px 12px;
  background: white;
  border: solid 1px #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.card-info {
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: space-between;
}

.card-info mat-icon.mat-icon.notranslate.material-icons.mat-ligature-font.mat-icon-no-color {
  height: 16px;
  width: 16px;
  font-size: 16px;
}

.card-info .due-date {
  display: flex;
  gap: 2px;
}

.mat-icon-flag {
  font-size: 48px; /* Adjust the size as needed */
}